# create a new user or use credentials from an existing aws user
# what matters here is that this user needs to be able to assume role on AWS_ROLE
ACCESS_KEY_ID
SECRET_ACCESS_KEY

AWS_REGION
AWS_ACCOUNT_ID

# the role name
# this role needs to have the permissions enough to deploy the resources
AWS_ROLE

# for the quizlet domain name
# the certificate ARN found in certificate manager us-east-1 region
AWS_ACM_CERTIFICATE
# chosen domain name
DOMAIN_NAME
# your route53 hosted zone
AWS_HOSTED_ZONE

# disable samcli telemetry
SAM_CLI_TELEMETRY=0

# dynamodb table name to store the events
QUIZ_EVENTS_TABLE